# TemperatureAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.tatsuo.bodytemperature.db.TemperatureDatabase/: 1.json
app/src/androidTest/java/com/tatsuo/bodytemperature/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatsuo/temperature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuo/bodytemperature/: ConditionAdapter.kt  ConfigFragment.kt  ConfigManager.kt  DatePickerFragment.kt  GraphFragment.kt  GraphView.kt  InputTemperatureActivity.kt  PersonAdapter.kt  PersonFragment.kt  SelectConditionActivity.kt  TemperatureApplication.kt  TemperatureListFragment.kt  TemperatureListViewAdapter.kt  TemperatureMainActivity.kt  TimePickerFragment.kt  Utility.kt
app/src/main/java/com/tatsuo/bodytemperature/db/: Condition.kt  ConditionList.kt  DateConverter.kt  Person.kt  PersonDao.kt  Temperature.kt  TemperatureDao.kt  TemperatureDatabase.kt
app/src/main/java/com/tatsuo/bodytemperature/dummy/: DummyContent.kt
app/src/main/java/com/tatsuo/temperature/: ConditionAdapter.kt  ConfigFragment.kt  ConfigManager.kt  DatePickerFragment.kt  GraphFragment.kt  GraphView.kt  InputTemperatureActivity.kt  PersonAdapter.kt  PersonFragment.kt  SelectConditionActivity.kt  TemperatureApplication.kt  TemperatureListFragment.kt  TemperatureListViewAdapter.kt  TemperatureMainActivity.kt  TimePickerFragment.kt  Utility.kt
app/src/main/java/com/tatsuo/temperature/db/: Condition.kt  ConditionList.kt  DateConverter.kt  Person.kt  PersonDao.kt  Temperature.kt  TemperatureDao.kt  TemperatureDatabase.kt
app/src/main/java/com/tatsuo/temperature/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_input_temperature.xml  activity_select_condition.xml  activity_temperature_main.xml  dialog_editperson.xml  fragment_config.xml  fragment_graph.xml  fragment_people.xml  fragment_temperature_list.xml  listitem_condition.xml  listitem_person.xml  listitem_temperature.xml
app/src/main/res/menu/: menu_graph.xml  menu_input_temperature.xml  menu_people.xml  menu_select_condition.xml  menu_temperature_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/tatsuo/bodytemperature/: ExampleUnitTest.kt
app/src/test/java/com/tatsuo/temperature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
