<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendTemperature"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="送信"
        app:showAsAction="always|withText"
        android:orderInCategory="100" />

    <item
        android:id="@+id/addTemperature"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="追加"
        app:showAsAction="always|withText"
        android:orderInCategory="110" />

</menu>
