<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/temperatureListView"
        android:name="com.tatsuo.temperature.TemperatureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".TemperatureListFragment"
        tools:listitem="@layout/listitem_temperature" />

    <TextView
        android:id="@+id/nodatemessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/nodata_comment1"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nodatemessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/nodata_comment2"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
